{
    "name": "zframework/zframework",
    "type": "library",
    "description": "zframework",
    "keywords": ["zframework","mvc autoloader"],
    "homepage": "https://z-techno.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamzah Fauzy",
            "email": "hamzahfauzy97@gmail.com",
            "homepage": "https://z-techno.com",
            "role": "Developer"
        }
    ],
}


