{
    "name": "hamzahfauzy/zframework",
    "description": "this is main library for zframework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamzah Fauzy",
            "email": "hamzahfauzy97@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Zframework\\":"src/"
        }
    },
    "require": {}
}
